# FilmeZ

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_border_rectangle.xml  rounded_border_rectangle_yellow.xml  rounded_circle_blue.xml  rounded_circle_blue_light_new.xml  rounded_circle_blue_stroke.xml  rounded_circle_green.xml  rounded_circle_red.xml  rounded_circle_yellow_normal.xml  rounded_circle_yellow_pressed.xml  rounded_circle_yeloow.xml  rounded_register_button.xml  rounded_register_button_blue_chat.xml  rounded_register_button_darkblue.xml  rounded_register_button_gray.xml  rounded_register_button_gray_dark.xml  rounded_register_button_green.xml  rounded_register_button_light_blue.xml  rounded_register_button_pressed.xml  rounded_register_button_pressed_darkblue.xml  rounded_register_button_pressed_gray.xml  rounded_register_button_pressed_green.xml  rounded_register_button_pressed_red.xml  rounded_register_button_pressed_white.xml  rounded_register_button_pressed_yellow.xml  rounded_register_button_red.xml  rounded_register_button_selector.xml  rounded_register_button_selector_darkblue.xml  rounded_register_button_selector_gray.xml  rounded_register_button_selector_gray_dark.xml  rounded_register_button_selector_green.xml  rounded_register_button_selector_red.xml  rounded_register_button_selector_transparent.xml  rounded_register_button_selector_white.xml  rounded_register_button_selector_yellow.xml  rounded_register_button_transparent.xml  rounded_register_button_white.xml  rounded_register_button_yellow.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  cardview_listitem.xml  dialog_custom_scl.xml  drawer_header.xml  fragment_about.xml  fragment_home.xml  fragment_my_movies.xml  movie_detail.xml  searchable.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: drawer.xml  menu_filter_movies.xml  menu_main.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+58 files in other folders)
