<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_medium"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:paddingLeft="@dimen/spacing_large"
        android:src="@drawable/ic_movie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:layout_marginBottom="@dimen/regular_space_one"
        android:textStyle="bold"
        android:text="Bem vindo"
        android:layout_below="@+id/avatar"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>